android.useDeprecatedNdk=true
android.enableBuildCache=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.configureondemand=true

MYAPP_RELEASE_STORE_FILE=redwood_keystore.jks
MYAPP_RELEASE_KEY_ALIAS=chips
MYAPP_RELEASE_STORE_PASSWORD=mutoumulao
MYAPP_RELEASE_KEY_PASSWORD=mutoumulao

