# Redwood

./: .gitignore  log  package-lock.json  package.json  rl.sh
.expo/: settings.json
design/: auth-flow.xmind  flow.xmind  mobile-auth-flow.sketch  story.sketch
design/官网下载页标注/: index.html
expo/: package-lock.json  package.json  tsconfig.json
expo/src/: app.ts  article.tsx  articleDisplayer.tsx  articleEditor.tsx  articleEntry.tsx  authenticator.tsx  bigButton.tsx  cart.tsx  cartItemEditor.tsx  config.ts  dropdown.tsx  endlessSearchResult.tsx  footer.tsx  globalSearchBuilder.tsx  header.tsx  home.tsx  (+30 more)
flow/: applySeller.flow.ts  login.flow.ts  post.flow.ts  register.flow.ts  shop.seller.flow.ts  test.ts  transport.flow.ts
ios/: app.json  package-lock.json  package.json  tsconfig.json
ios/android/: build.gradle  gradle.properties  settings.gradle
ios/android/app/: build.gradle  google-services.json  proguard-rules.pro
ios/android/app/src/main/: AndroidManifest.xml
ios/android/app/src/main/java/com/mutoumulao/expo/redwood/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
ios/android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
ios/android/app/src/main/res/values/: strings.xml
ios/android/gradle/wrapper/: gradle-wrapper.properties
ios/android/maven/host/exp/exponent/expoview/27.0.0/: ivy-27.0.0.xml
meta/: contact  domain  env  name  server
server/: package-lock.json  package.json  tsconfig.json
util/: backup  build  deploy  dev  gitlab-init  https-init  notification-broadcast  release  remote.restart  restore  server-init
webapp/: package-lock.json  package.json
(+2749 files in other folders)
