.collection-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    >.content-area {
        flex: 1;
    }
}

.collection-panel>.content-area {
    & {
        overflow: auto;
    }
    >.pagination {
        margin: @gutter;
    }
}
